systemProp.http.proxyHost=isp-ceg.emea.cegedim.grp
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ahachimialaoui
systemProp.http.proxyPassword=Cegedim@2020
systemProp.https.proxyHost=isp-ceg.emea.cegedim.grp
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ahachimialaoui
systemProp.https.proxyPassword=Cegedim@2020
systemProp.http.nonProxyHosts=localhost|127.0.0.1



